.spark-calendar-picker--root {
  display: flex;
  flex-direction: column;
}
.spark-calendar__content {
  flex: 1;
}

.spark-day-picker {
  padding: 0 16px 16px;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-row-gap: 2px;
  .spark-day-picker__item {
    pointer-events: none;
    text-align: center;
    margin-bottom: 16px;
  }
}

.spark-month-picker {
  display: grid;
  grid-row-gap: 4px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 16px 16px;
  overflow: auto;
}

.spark-year-picker {
  height: 248px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .spark-year-picker__item {
    height: 0;
    flex-grow: 1;
    display: grid;
    grid-row-gap: 4px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 16px;
    overflow: auto;
  }
}

.spark-quarter-picker {
  display: grid;
  grid-row-gap: 4px;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 16px 16px;
  overflow: auto;
}

.spark-pickers-calendar-header {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .spark-pickers-calendar-header--wrapper {
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 16px;
    .spark-pickers-calendar-header__text {
      font-weight: 600;
      display: flex;
      align-items: center;
      > span:last-of-type {
        margin-left: 16px;
      }
    }
    .spark-pickers-calendar-header__icon {
      font-weight: bold;
      margin-left: 32px;
      transition: 0.4s;
      top: 2px;
      transform: rotate(90deg);
      &.is-year {
        transform: rotate(270deg);
      }
    }
  }
}
