.spark-scroll-number--wrapper {
  position: relative;
  width: 52px;
  height: 256px;
  &::before {
    pointer-events: none;
    position: absolute;
    top: calc(50% - 20px);
    content: '';
    display: block;
    width: 100%;
    height: 40px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }
}

.spark-scroll-number__content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &:hover {
    overflow-y: overlay;
  }
  &::before,
  &::after {
    content: '';
    display: block;
    height: 108px;
  }
  > div {
    pointer-events: none;
  }
}

.spark-scroll-number--list--wrapper {
  pointer-events: none;
  position: absolute;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.spark-scroll-number--list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  position: absolute;
  &::before,
  &::after {
    content: '';
    display: block;
  }
}

.spark-scroll-number-item {
  width: 100%;
  text-align: center;
  color: #999;
}
