.spark-date-range-picker-item--wrapper {
  overflow: hidden;
  border: 1px dashed transparent;
}

.spark-date-range-picker-item__content {
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-align: center;
  transition: 200ms;
  :hover {
    background: rgba(0, 0, 0, 0.04);
  }
}
