.spark-clock-picker {
  position: relative;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spark-clock-picker__label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight: bold;
  left: 16px;
}
.spark-clock-picker__arrow {
  position: absolute;
  top: 12px;
  right: 12px;
}

.spark-clock--wrap {
  pointer-events: none;
  user-select: none;
  position: relative;
  border-radius: 50%;
  background: #eee;
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 10px;
    height: 10px;
    background: blue;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  .spark-clock__quare-mask {
    cursor: pointer;
    position: absolute;
    pointer-events: auto;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &:active {
      cursor: move;
    }
  }
  .spark-clock__pointer {
    position: absolute;
    left: calc(50% - 1px);
    bottom: 50%;
    width: 2px;
    background: blue;
    transform-origin: center bottom;
  }
  .spark-clock__pointer-center {
    position: absolute;
    border-radius: 50%;
    width: 4px;
    height: 4px;
    box-sizing: content-box;
  }
  .spark-clock__label-wrap {
    width: 100%;
  }
}

.spark-clock-number {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  &.is-inner {
    color: #666;
  }
}
