@import '../../node_modules/@spark-ui/theme-chalk/styles/var.less';

.spark-collapse {
  font-size: @font-base;
  box-sizing: border-box;
  border: @border;
  padding: 18px;
}
.spark-collapse--content {
  border-top: @border;
}
