.spark-form-controller--wrap {
  position: relative;
}
.spark-form-label {
  background: inherit;
  color: #666;
  font-size: 1rem;
  pointer-events: none;
  position: absolute;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
    max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  transform-origin: top left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 4px;
  max-width: calc(100% - 1.6rem);
  transform: translate(12px, 12px) scale(1);
  &.is-shrink {
    max-width: calc(133% - 1.6rem);
    transform: translate(10px, -0.5rem) scale(0.75);
  }
}

.spark-form-helper-text {
  color: inherit;
  font-size: 0.75rem;
  margin: 3px 0.4rem 0;
}
