@color-white: var(--spark-color-white);
@color-black: var(--spark-color-black);
@primary-color: var(--spark-color-primary);
@primary-color-light-1: var(--spark-color-primary-light-1);
@primary-color-light-3: var(--spark-color-primary-light-3);
@primary-color-light-5: var(--spark-color-primary-light-5);
@primary-color-light-7: var(--spark-color-primary-light-7);
@primary-color-dark: var(--spark-color-primary-dark);
@border: var(--spark-border);
@border-width: var(--spark-border-width);
@border-style: var(--spark-border-style);
@border-color: var(--spark-border-color);

:root {
  --spark-color-white: #ffffff;
  --spark-color-black: #000000;
  --spark-color-primary: #ff7c3a;
  --spark-color-primary-light-1: lighten(#ff7c3a, 8%);
  --spark-color-primary-light-3: lighten(#ff7c3a, 20%);
  --spark-color-primary-light-5: lighten(#ff7c3a, 36%);
  --spark-color-primary-light-7: lighten(#ff7c3a, 40%);
  --spark-color-primary-dark: darken(#ff7c3a, 6%);
  //border 
  --spark-border: 1px solid #b8b8b8;
  --spark-border-color: #b8b8b8;
  --spark-border-style: solid;
  --spark-border-width: 1px;
}
