@font-sm: var(--spark-font-small);
@font-base: var(--spark-font-base);
@font-md: var(--sprak-font-medium);
@font-lg: var(--spark-font-large);

:root {
  --spark-font-small: 12px;
  --spark-font-base: 14px;
  --sprak-font-medium: 16px;
  --spark-font-large: 18px;
}
