@import './color.less';
@import './fontsize.less';

@border: var(--spark-border);
@border-width: var(--spark-border-width);
@border-style: var(--spark-border-style);
@border-color: var(--spark-border-color);
@border-radius-base:var(--spark-border-radius-base);
:root{  
    --spark-border-radius-base:4px;
    --spark-border: 1px solid #c5c5c5;
    --spark-border-color: #c5c5c5;
    --spark-border-style: solid;
    --spark-border-width: 1px;
}